  <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillbox Site</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <div class="main-content">
    <a target="_blank" href="https://skillbox.ru/"><img src="img/logo-light.png" alt="skillbox" title="https://skillbox.ru/"></a>
    <div class="links">
      <a href="">FIRST</a> <a href="article.html">SECOND</a>
    </div>
    <a href="2.14skillbox.docx">Скачать программу</a>
   </div>
  </body>
</html>
